Panel 1
Pitch	24	13	True
Roll	24	14	True
Battery Voltage	20	1	True
Visible Sats	11	13	True
GPS Lock	14	13	True
GPS Coord	1	13	True
Heading Rose	16	13	False
Home Direction & Distance	11	5	True
Home Line-Of-Sight Distance	12	1	False
Waypoint Distance & ETA	1	3	False
Safety Radius & Eff/Glide Est.	4	3	False
GPS Altitude (ASL) & GPS AAH	16	14	True
Baro Altitude-Above-Home (AAH)	23	5	True
Climb Rate	24	6	True
Energy Used & Battery Percent	25	3	True
Current	22	2	False
Ground Speed	1	5	True
3D Speed / Air Speed	1	6	True
Throttle	24	8	True
Flight Mode	11	14	True
Horizon	8	6	True
Warnings	9	4	True
Flight Times	1	1	True
RSSI & LinkQuality	1	8	True
Trip Odometer	16	13	True
Temperature	1	3	False
Panel 2
Pitch	24	13	False
Roll	24	14	False
Battery Voltage	1	9	False
Visible Sats	1	11	False
GPS Lock	4	11	False
GPS Coord	1	13	True
Heading Rose	17	14	False
Home Direction & Distance	22	13	True
Home Line-Of-Sight Distance	14	13	False
Waypoint Distance & ETA	1	3	False
Safety Radius & Eff/Glide Est.	1	12	False
GPS Altitude (ASL) & GPS AAH	0	10	False
Baro Altitude-Above-Home (AAH)	23	9	False
Climb Rate	24	10	False
Energy Used & Battery Percent	13	13	True
Current	22	14	False
Ground Speed	1	6	False
3D Speed / Air Speed	24	12	True
Throttle	1	12	True
Flight Mode	18	14	True
Horizon	8	6	False
Warnings	0	0	False
Flight Times	11	14	True
RSSI & LinkQuality	24	14	True
Trip Odometer	1	12	False
Temperature	1	11	False
Configuration
Units	0
Stall	5
Battery Cell Warning Level	60
Battery Type	1
Battery Capacity	1300
Volt Div Ratio	1539
Current Amps Per Volt	0
Current Amps Offset	0
Video Mode	1
Firmware Type	3
